# mobile-test-automation-lab

./: .env  .gitignore  README.md  index.html  pom.xml
.github/workflows/: cicd.yml  test.yml
1/: index.html
1/export/: influxDbData.txt
100/: index.html
100/export/: influxDbData.txt
101/: index.html
101/export/: influxDbData.txt
102/: index.html
102/export/: influxDbData.txt
103/: index.html
103/export/: influxDbData.txt
104/: index.html
104/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
104/export/: influxDbData.txt  prometheusData.txt
104/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
104/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
105/: index.html
105/export/: influxDbData.txt
106/: index.html
106/export/: influxDbData.txt
107/: index.html
107/export/: influxDbData.txt
108/: index.html
108/export/: influxDbData.txt
109/: index.html
109/export/: influxDbData.txt
110/: index.html
110/export/: influxDbData.txt
111/: index.html
111/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
111/export/: influxDbData.txt  prometheusData.txt
111/history/: duration-trend.json  history-trend.json  history.json
111/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
112/: index.html
112/export/: influxDbData.txt
49/: index.html
49/export/: influxDbData.txt
50/: index.html
50/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
50/export/: influxDbData.txt  prometheusData.txt
50/history/: history.json
50/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  status-chart.json  summary.json
51/: index.html
51/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
51/export/: influxDbData.txt  prometheusData.txt
51/history/: history-trend.json  history.json
51/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  summary.json
52/: index.html
52/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
52/export/: influxDbData.txt  prometheusData.txt
52/history/: history-trend.json  history.json
52/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  summary.json
53/: index.html
53/export/: influxDbData.txt
55/: index.html
55/export/: influxDbData.txt
56/: index.html
56/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
56/export/: influxDbData.txt  prometheusData.txt
56/history/: history-trend.json  history.json
56/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  summary.json
57/: index.html
57/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
57/export/: influxDbData.txt  prometheusData.txt
57/history/: categories-trend.json  history-trend.json  history.json
57/widgets/: duration-trend.json  executors.json  retry-trend.json  status-chart.json  summary.json
58/: index.html
58/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
58/export/: influxDbData.txt  prometheusData.txt
58/history/: duration-trend.json  history-trend.json  history.json
58/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  summary.json
59/: index.html
59/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
59/export/: influxDbData.txt  prometheusData.txt
59/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
59/widgets/: duration.json  executors.json  summary.json
61/: index.html
61/export/: influxDbData.txt
61/history/: history-trend.json  retry-trend.json
61/widgets/: executors.json
62/: index.html
62/export/: influxDbData.txt
63/: index.html
64/: index.html
65/: index.html
66/: index.html
67/: index.html
68/: index.html
69/: index.html
70/: index.html
71/: index.html
72/: index.html
73/: index.html
74/: index.html
75/: index.html
76/: index.html
77/: index.html
78/: index.html
79/: index.html
80/: index.html
81/: index.html
82/: index.html
83/: index.html
84/: index.html
85/: index.html
86/: index.html
87/: index.html
88/: index.html
89/: index.html
90/: index.html
91/: index.html
92/: index.html
93/: index.html
94/: index.html
95/: index.html
96/: index.html
97/: index.html
98/: index.html
99/: index.html
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
last-history/: duration-trend.json
scripts/: prepareAppiumServer.sh  start_emulator_2.sh  uploadAPK.sh
widgets/: executors.json  severity.json  summary.json
(+586 files in other folders)
