# Modo de execução (true para LambdaTest, false para local)
cloud.execution=true

# Credenciais SauceLabs (replace with your keys)
lt.username=oauth-clark.ewerton-d10c3
lt.accesskey=23e8d8d5-00b3-45bd-b1f0-33843e0bf348
lt.app.id=APP1016044871745163309362583

# Metadados para relatórios
lt.project=Android Tests
lt.build=Build 1.0