# Execution mode (true to Saucelabs, false to local)
#this is currently not being used as it comes directly from testng.xml now
#cloud.execution=true

# Credentials SauceLabs (replace with your keys)
lt.username=oauth-clark.ewerton-d10c3
lt.accesskey=23e8d8d5-00b3-45bd-b1f0-33843e0bf348
lt.app.id=APP1016044871745163309362583

# Metadados to reports
lt.project=Android Tests
lt.build=Build 1.0